mob
	npc
		Death
			icon = 'icons/npcs/death npc.dmi'
			pixel_x = -16

		SpecialShop
			name = "Subscriber Store"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "subscriberstore"
			pixel_x = -16


		Blacksmith
			mouse_over_pointer='icons/interface/shop.dmi'
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "blacksmith"
			pixel_x = -16

		MasterBlacksmith
			name= ("Master Blacksmith")
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "blacksmith"
			pixel_x = -16

		Seamstress
			name= ("Seamstress")
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "female_villager3"
			pixel_x = -16


		Shieldsmith
			name= "Shieldsmith Eric"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "blacksmith2"
			pixel_x = -16


		LuxuryStore
			name = "Luxury Store"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "nobleman"
			pixel_x = -16

			DeathBox
				name = "Death's Luxury Store"

		PetStore
			name = "Pet Store"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "whiterobe_woman"
			pixel_x = -16

		ValmasianMerchant
			name= "Valmasian Merchant"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "tailor"
			pixel_x = -16

			DeathBox
				name = "Death's Valmasian Merchant"

		JianghuMerchant
			name= "Jianghu Merchant"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "tailorj"
			pixel_x = -16

		GehennanMerchant
			name= "Gehennan Merchant"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "tailorg"
			pixel_x = -16

		TomeBroker
			name= "Tome Broker"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "male_villager1"
			pixel_x = -16

		Tailor
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "tailor"
			pixel_x = -16

		Jewelsmith
			name= "Jewelsmith"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "jewelsmith"

		Agriculture
			name= "Agriculture Merchant"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "fat_farmer"
			pixel_x = -16

		RushShop
			name = "Rush Store"
			icon = 'icons/npcs/NPCs.dmi'
			icon_state = "subscriberstore"
			
QuestNPC
	parent_type = /mob/npc

	Rose
		name = "Rose"
		icon = 'icons/npcs/QuestNPCs.dmi'
		icon_state = "rose"
	Sly
		name = "Sly"
		icon = 'icons/npcs/QuestNPCs.dmi'
		icon_state = "purple_warrior"

	Hunter
		name = "Hunter"
		icon = 'icons/npcs/QuestNPCs.dmi'
		icon_state = "hunter"

	Elementalist
		name = "Elementalist"
		icon = 'icons/npcs/QuestNPCs.dmi'
		icon_state = "priestess"

	ShadyDealer
		name = "Shady Dealer"
		icon = 'icons/npcs/QuestNPCs.dmi'
		icon_state = "dealer"
	Biologist
		name = "Biologist"
		icon = 'icons/npcs/QuestNPCs.dmi'
		icon_state = "biologist"
	Kris
		name = "Kris"
		icon = 'icons/npcs/QuestNPCs.dmi'
		icon_state = "kris"
	Tutorial
		name = "Tutorial"
		icon = 'icons/npcs/QuestNPCs.dmi'
		icon_state = "kris"
